<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AvTVqO6RsWLzN2Htwv2A">
    <mxGraphModel dx="1600" dy="620" grid="1" gridSize="16" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nPK6iAL3t1MQiWbOlDgU-3" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="512" y="336" width="2458" height="818" as="geometry" />
        </mxCell>
        <mxCell id="nPK6iAL3t1MQiWbOlDgU-4" value="" style="group" parent="nPK6iAL3t1MQiWbOlDgU-3" vertex="1" connectable="0">
          <mxGeometry x="67.0553181936371" y="148.39002267573696" width="2172.400223926934" height="810.2579118603962" as="geometry" />
        </mxCell>
        <mxCell id="_do8xADgz92Ly-E7WxdI-5" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=60;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry width="497.58887810616915" height="782.4347826086956" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-55" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#FFCC99;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1808.3108009224197" y="450.4927536231883" width="364.08942300451406" height="331.9420289855072" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-57" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#FFF4C3;opacity=50;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1178.4360991246106" width="582.5430768072223" height="782.4347826086956" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-158" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="12.136314100150468" y="320.08695652173907" width="175.9765544521818" height="165.9710144927536" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-157" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="297.3396954536865" y="320.08695652173907" width="175.9765544521818" height="165.9710144927536" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-12" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;Input multivariate variables&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6FFCC;strokeColor=#82b366;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="97.09051280120374" y="35.56521739130435" width="291.27153840361115" height="59.27536231884057" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-13" value="" style="endArrow=none;html=1;rounded=1;endSize=2;startSize=3;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242.72628200300935" y="111.43768115942028" as="sourcePoint" />
            <mxPoint x="242.72628200300935" y="96.02608695652172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-14" value="" style="endArrow=none;html=1;rounded=1;endSize=14;startSize=14;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97.09051280120374" y="111.73405797101448" as="sourcePoint" />
            <mxPoint x="388.362051204815" y="111.73405797101448" as="targetPoint" />
            <Array as="points">
              <mxPoint x="242.72628200300935" y="111.43768115942028" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-15" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97.09051280120374" y="111.43768115942028" as="sourcePoint" />
            <mxPoint x="97.09051280120374" y="142.2608695652174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-16" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388.362051204815" y="112.62318840579708" as="sourcePoint" />
            <mxPoint x="387.1484197947999" y="142.2608695652174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-17" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; font-size: 14px; text-align: left; background-color: rgb(235, 238, 242);&quot;&gt;$$X_{\mathrm{main}}$$&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6FFCC;strokeColor=#82b366;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="24.272628200300936" y="142.2608695652174" width="145.63576920180557" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-19" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; font-size: 14px; text-align: left; background-color: rgb(235, 238, 242);&quot;&gt;$$X_{\mathrm{tda}}$$&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6FFCC;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="315.5441666039122" y="142.2608695652174" width="145.63576920180557" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-21" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;TCAE&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#36393d;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="24.272628200300936" y="237.10144927536228" width="145.63576920180557" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-22" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;TCAE&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="315.5441666039122" y="237.10144927536228" width="145.63576920180557" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-23" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" target="m2oDgh_Ybv2vrHcsyuf7-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387.1484197947999" y="189.68115942028984" as="sourcePoint" />
            <mxPoint x="387.1484197947999" y="225.24637681159416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-26" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" target="m2oDgh_Ybv2vrHcsyuf7-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97.09051280120374" y="189.68115942028984" as="sourcePoint" />
            <mxPoint x="157.7720833019561" y="130.40579710144925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-30" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97.09051280120374" y="284.5217391304348" as="sourcePoint" />
            <mxPoint x="97.09051280120374" y="331.9420289855072" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-31" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388.362051204815" y="284.5217391304348" as="sourcePoint" />
            <mxPoint x="388.362051204815" y="331.9420289855072" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-32" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;LSTM&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="24.272628200300936" y="331.9420289855072" width="145.63576920180557" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-33" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;LSTM&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="315.5441666039122" y="331.9420289855072" width="145.63576920180557" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-36" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;Transformer Encoder&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="24.272628200300936" y="426.7826086956521" width="145.63576920180557" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-37" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;Transformer Encoder&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="315.5441666039122" y="426.7826086956521" width="145.63576920180557" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-38" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" target="m2oDgh_Ybv2vrHcsyuf7-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97.09051280120374" y="379.3623188405797" as="sourcePoint" />
            <mxPoint x="157.7720833019561" y="320.08695652173907" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-40" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" target="m2oDgh_Ybv2vrHcsyuf7-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388.362051204815" y="379.3623188405797" as="sourcePoint" />
            <mxPoint x="449.04362170556726" y="320.08695652173907" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-41" value="" style="endArrow=none;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97.09051280120374" y="521.623188405797" as="sourcePoint" />
            <mxPoint x="97.09051280120374" y="474.20289855072457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-42" value="" style="endArrow=none;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388.362051204815" y="521.623188405797" as="sourcePoint" />
            <mxPoint x="388.362051204815" y="474.20289855072457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-44" value="" style="endArrow=classic;html=1;rounded=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=6;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97.09051280120374" y="521.623188405797" as="sourcePoint" />
            <mxPoint x="184.47197432228714" y="521.623188405797" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-45" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388.362051204815" y="521.623188405797" as="sourcePoint" />
            <mxPoint x="303.4078525037617" y="521.623188405797" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-47" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242.72628200300935" y="540.591304347826" as="sourcePoint" />
            <mxPoint x="242.72628200300935" y="599.8666666666666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-49" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242.11946629800187" y="649.6579710144925" as="sourcePoint" />
            <mxPoint x="242.11946629800187" y="697.0782608695653" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-52" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; text-wrap-mode: wrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$O_{\mathrm{cross}}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="169.90315870537268" y="547.7043478260869" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-53" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;Prediction&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="177.4935937147006" y="698.2637681159421" width="130.46537657661753" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-56" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{P}_{\mathrm{fused}}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="263.9648316782727" y="637.8028985507245" width="60.681570500752336" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-68" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(235, 238, 242); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\hat{y} = \mathbf{p}_{\mathrm{fused}} \mathbf{W}_{\mathrm{out}} + b_{\mathrm{out}}$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="133.49945510165512" y="736.7556561175195" width="218.45365380270843" height="71.1304347826087" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-71" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{E}^{\text{TCAE}}$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="388.362051204815" y="266.73913043478257" width="48.54525640060187" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-72" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{E}^{\text{TCAE}}$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="24.272628200300936" y="266.73913043478257" width="48.54525640060187" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-75" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}_{\text{main}}^{(\mathrm{lstm})}$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="18.204471150225697" y="367.50482697426787" width="60.681570500752336" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-78" value="&lt;span style=&quot;font-size: 17px; text-wrap-mode: wrap;&quot;&gt;$$\mathbf{H}_{\mathrm{tda}}^{(\mathrm{lstm})}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="215.22661661463962" y="389.15727003845006" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-80" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" source="m2oDgh_Ybv2vrHcsyuf7-71" target="m2oDgh_Ybv2vrHcsyuf7-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-81" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{H}_{\text{main}}^{\text{(trans)}}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="18.204471150225697" y="462.3478260869565" width="84.95419870105327" height="59.27536231884057" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-82" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{H}_{\text{tda}}^{\text{(trans)}}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="388.362051204815" y="462.3478260869565" width="72.81788460090279" height="71.1304347826087" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-108" value="&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin: 0px !important;&quot;&gt;&lt;br&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="509.72519220631966" y="513.3246376811594" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-152" value="" style="group;strokeColor=#FFFFFF;opacity=70;sketch=1;curveFitting=1;jiggle=2;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1" connectable="0">
          <mxGeometry x="576.4749197571473" y="35.56521739130435" width="558.2704486069215" height="758.7246376811594" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-153" value="" style="group;fillColor=none;strokeColor=#F0F0F0;" parent="m2oDgh_Ybv2vrHcsyuf7-152" vertex="1" connectable="0">
          <mxGeometry width="558.2704486069215" height="746.8695652173911" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-154" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#CCCCFF;opacity=40;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="-30.34078525037617" y="-35.56521739130435" width="588.6112338572977" height="782.4347826086955" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-67" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6FFCC;strokeColor=#36393d;fillStyle=auto;opacity=80;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="91.02235575112852" width="97.09051280120373" height="42.09682788645529" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-85" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138.96079644672287" y="42.09682788645529" as="sourcePoint" />
            <mxPoint x="138.96079644672287" y="84.19365577291057" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-86" value="&lt;pre style=&quot;overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin: 0px !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;1D Temporal Convolution&lt;/font&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry y="84.19365577291057" width="266.99891020331023" height="42.09682788645529" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-87" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.56761215173037" y="126.29048365936588" as="sourcePoint" />
            <mxPoint x="139.56761215173037" y="168.38731154582115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-88" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Batch normalization&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="18.2044711502257" y="168.38731154582115" width="242.72628200300937" height="42.09682788645529" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-89" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.56761215173037" y="210.48413943227646" as="sourcePoint" />
            <mxPoint x="139.56761215173037" y="252.58096731873175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-90" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;GELU Activation&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="42.477099350526636" y="252.58096731873175" width="194.18102560240746" height="42.09682788645529" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-91" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.56761215173037" y="294.67779520518707" as="sourcePoint" />
            <mxPoint x="139.56761215173037" y="336.7746230916423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-92" value="&lt;pre style=&quot;overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin: 0px !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Dropout&lt;/font&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="66.74972755082756" y="336.7746230916423" width="145.6357692018056" height="42.09682788645529" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-93" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Position Embedding Matrix&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="285.203381353536" y="336.7746230916423" width="242.72628200300937" height="42.09682788645529" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-94" value="" style="endArrow=none;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.56761215173037" y="463.06510675100816" as="sourcePoint" />
            <mxPoint x="139.56761215173037" y="378.8714509780976" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-95" value="" style="endArrow=none;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.9164678652062" y="455.2347826086955" as="sourcePoint" />
            <mxPoint x="419.9164678652062" y="378.1768115942028" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-96" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="266.99891020331023" y="438.6376811594202" width="36.4089423004514" height="35.56521739130435" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-100" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="236.65987118517876" y="409.60452416286347" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-101" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285.203381353536" y="475.38840579710137" as="sourcePoint" />
            <mxPoint x="285.203381353536" y="519.2521739130433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-102" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Z&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="285.203381353536" y="474.20524305835266" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-123" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}_{\mathrm{conv\_post}}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="18.200978685736445" y="414.92600472415296" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-124" value="&amp;nbsp;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Projection &amp;amp;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;GELU Activation&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="182.04471150225703" y="521.6280958572521" width="194.18102560240746" height="52.621034858069116" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-125" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285.203381353536" y="577.3420289855072" as="sourcePoint" />
            <mxPoint x="285.203381353536" y="618.8347826086955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-128" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;Layer&amp;nbsp;Normalization&amp;nbsp;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="182.04471150225703" y="618.8347826086955" width="206.31733970255794" height="52.621034858069116" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-132" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;U&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="279.13522430346075" y="583.2677434840365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-136" value="" style="endArrow=none;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.56761215173037" y="646.1014492753623" as="sourcePoint" />
            <mxPoint x="139.56761215173037" y="463.06510675100816" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-137" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="m2oDgh_Ybv2vrHcsyuf7-153" target="m2oDgh_Ybv2vrHcsyuf7-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.56761215173037" y="644.9159420289853" as="sourcePoint" />
            <mxPoint x="175.9765544521818" y="673.5492461832846" as="targetPoint" />
            <Array as="points">
              <mxPoint x="151.70392625188086" y="644.9159420289853" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-138" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}_{\mathrm{conv\_pre}}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="18.202724917981076" y="308.95596373445574" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-140" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{E}^{\mathrm{TCAE}} = \mathrm{LayerNorm}\left(\mathbf{U} + \mathbf{H}_{\mathrm{conv\_post}}\right)$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="103.15866985127897" y="663.8858134372075" width="254.86259610315983" height="52.621034858069116" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-122" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{P}_{\mathrm{batch}}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="212.38200428814395" y="414.92207778125317" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_do8xADgz92Ly-E7WxdI-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.632;entryY=0.619;entryDx=0;entryDy=0;entryPerimeter=0;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.9164678652062" y="455.2347826086955" as="sourcePoint" />
            <mxPoint x="304.62148391377673" y="455.2347826086955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_do8xADgz92Ly-E7WxdI-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.56761215173037" y="455.2347826086955" as="sourcePoint" />
            <mxPoint x="266.99891020331023" y="455.2347826086955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nxOwOhf6hvEFXmf6iz90-1" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}_{\mathrm{conv\_post}}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="18.200978685736445" y="583.2680337096602" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-155" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;TCAE module&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="770.6559453595547" y="781.2492753623187" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-22" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;fillColor=#FF0080;gradientDirection=radial;strokeColor=#FFFFFF;shadow=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1236.6904068053327" y="237.10144927536228" width="97.09051280120374" height="94.84057971014492" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-25" value="" style="group" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1" connectable="0">
          <mxGeometry x="1407.8124356174544" y="23.71014492753623" width="260.1920969137582" height="177.23333333333332" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;rotation=90;gradientColor=default;gradientDirection=radial;fillColor=#FF0080;strokeColor=#FFFFFF;" parent="dffPGmRWBKofVN4fs6yp-25" vertex="1">
          <mxGeometry x="0.6068157050075234" y="11.26231884057971" width="108.01319549133918" height="106.69565217391302" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;rotation=90;gradientColor=default;gradientDirection=radial;fillColor=#FF0080;strokeColor=#FFFFFF;" parent="dffPGmRWBKofVN4fs6yp-25" vertex="1">
          <mxGeometry x="12.743129805157992" y="-0.5927536231884057" width="108.01319549133918" height="106.69565217391302" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="dffPGmRWBKofVN4fs6yp-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66.14291184582005" y="129.81304347826085" as="sourcePoint" />
            <mxPoint x="66.14291184582005" y="177.23333333333332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-20" value="&lt;span style=&quot;font-size: 17px; text-wrap-mode: wrap;&quot;&gt;$$\mathbf{E}^{\mathrm{TCAE}}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="dffPGmRWBKofVN4fs6yp-25" vertex="1">
          <mxGeometry x="-33.1749201834042" y="130.40579710144922" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-28" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{e}_1$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1189.358781814746" y="343.79710144927526" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-30" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;LSTM Cell&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1224.554092705182" y="426.7826086956521" width="121.36314100150467" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1285.2356632059345" y="379.3623188405797" as="sourcePoint" />
            <mxPoint x="1285.2356632059345" y="426.7826086956521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1345.9172337066866" y="450.4927536231883" as="sourcePoint" />
            <mxPoint x="1382.3261760071384" y="450.4927536231883" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1284.6288475009271" y="474.20289855072457" as="sourcePoint" />
            <mxPoint x="1284.6288475009271" y="521.623188405797" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-34" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;gradientDirection=radial;fillColor=#FF0080;shadow=1;strokeColor=#FFFFFF;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1394.4624901072887" y="237.10144927536228" width="97.09051280120374" height="94.84057971014492" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-35" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{e}_2$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1345.9172337066866" y="343.79710144927526" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-36" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;LSTM Cell&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1382.3261760071384" y="426.7826086956521" width="121.36314100150467" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1443.0077465078905" y="379.3623188405797" as="sourcePoint" />
            <mxPoint x="1443.0077465078905" y="426.7826086956521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1503.689317008643" y="450.4927536231883" as="sourcePoint" />
            <mxPoint x="1540.0982593090944" y="450.4927536231883" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1442.400930802883" y="474.20289855072457" as="sourcePoint" />
            <mxPoint x="1442.400930802883" y="521.623188405797" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-41" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;LSTM Cell&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1612.9161439099971" y="426.7826086956521" width="121.36314100150467" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-42" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1673.5977144107494" y="379.3623188405797" as="sourcePoint" />
            <mxPoint x="1673.5977144107494" y="426.7826086956521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-44" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1672.990898705742" y="474.20289855072457" as="sourcePoint" />
            <mxPoint x="1672.990898705742" y="521.623188405797" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-45" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{e}_T$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1661.4614003105987" y="323.6434782608695" width="206.31733970255794" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-46" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1552.2345734092448" y="341.4260869565217" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-47" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540.0982593090944" y="449.8999999999999" as="sourcePoint" />
            <mxPoint x="1612.9161439099971" y="449.8999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-48" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{h}_T$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1685.7340285109" y="462.3478260869565" width="194.1810256024075" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-49" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{h}_2$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1455.144060608041" y="462.3478260869565" width="194.1810256024075" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-50" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{h}_1$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1297.3719773060852" y="462.3478260869565" width="194.1810256024075" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-51" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}^{(\mathrm{lstm})} = [\mathbf{h}_1, \mathbf{h}_2, \ldots, \mathbf{h}_T]$$&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d79b00;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1226.3745398202047" y="521.623188405797" width="484.23893259600374" height="71.1304347826087" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-52" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1478.8098731033344" y="591.568115942029" as="sourcePoint" />
            <mxPoint x="1478.8098731033344" y="627.1333333333332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-53" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;Transformer Encoder&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;strokeColor=#b85450;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1406.5988042074391" y="627.1333333333332" width="145.63576920180557" height="71.1304347826087" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-54" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1552.2345734092448" y="272.66666666666663" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-55" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1479.4166888083419" y="698.2637681159421" as="sourcePoint" />
            <mxPoint x="1479.4166888083419" y="735.0144927536232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-56" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}^{(\text{trans})}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1333.7809196065364" y="744.4985507246375" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-58" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;LSTM-Transformer Hierarchical Backbone&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1267.0311920557087" y="782.4347826086956" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-59" value="" style="endArrow=none;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" target="dffPGmRWBKofVN4fs6yp-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1734.279284911502" y="462.3478260869565" as="sourcePoint" />
            <mxPoint x="1794.9608554122542" y="403.0724637681159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-37" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1735.4929163215168" y="438.63768115942025" as="sourcePoint" />
            <mxPoint x="1796.174486822269" y="391.2173913043478" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1796.174486822269" y="438.63768115942025" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-39" value="" style="group;fillColor=default;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1" connectable="0">
          <mxGeometry x="1796.174486822269" width="376.2257371046645" height="450.4927536231883" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-34" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#FFF2CC;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="11.065462856019545" width="365.160274248645" height="419.77733860342556" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-93" value="" style="whiteSpace=wrap;html=1;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="122.55000113041645" y="122.86166007905136" width="44.26185142407818" height="30.71541501976284" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-61" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#f9f7ed;strokeColor=#36393d;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="8.29909714201466" y="84.46739130434781" width="366.82009367704796" height="255.96179183135703" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-62" value="" style="endArrow=classic;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" source="dffPGmRWBKofVN4fs6yp-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276.6365714004886" y="20.476943346508563" as="sourcePoint" />
            <mxPoint x="276.6365714004886" y="409.5388669301712" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-63" value="" style="endArrow=none;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.58916570417588" y="296.9156785243742" as="sourcePoint" />
            <mxPoint x="99.58916570417588" y="20.476943346508563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-65" value="" style="endArrow=none;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.58916570417588" y="296.9156785243742" as="sourcePoint" />
            <mxPoint x="183.68668340992448" y="296.9156785243742" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-66" value="" style="endArrow=classic;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183.25834291227207" y="296.3768115942029" as="sourcePoint" />
            <mxPoint x="183.03382110141936" y="332.75032938076424" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-67" value="" style="endArrow=none;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" source="dffPGmRWBKofVN4fs6yp-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100.41907541837737" y="347.0841897233201" as="sourcePoint" />
            <mxPoint x="277.46648111469" y="347.0841897233201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-68" value="" style="endArrow=classic;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.58916570417588" y="348.10803689064545" as="sourcePoint" />
            <mxPoint x="99.58916570417588" y="409.5388669301712" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-69" value="" style="endArrow=classic;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="11.065462856019545" y="122.86166007905136" as="sourcePoint" />
            <mxPoint x="99.58916570417588" y="122.86166007905136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" target="dffPGmRWBKofVN4fs6yp-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.58916570417588" y="143.3386034255599" as="sourcePoint" />
            <mxPoint x="254.50564568844953" y="143.3386034255599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-77" value="" style="endArrow=none;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.58916570417588" y="204.7694334650856" as="sourcePoint" />
            <mxPoint x="195.85869255154591" y="204.7694334650856" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.541;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" target="dffPGmRWBKofVN4fs6yp-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195.30541940874497" y="204.7694334650856" as="sourcePoint" />
            <mxPoint x="195.85315982011775" y="230.36561264822132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-83" value="" style="endArrow=classic;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" target="dffPGmRWBKofVN4fs6yp-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276.6365714004886" y="20.476943346508563" as="sourcePoint" />
            <mxPoint x="276.6365714004886" y="409.5388669301712" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-75" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="260.5916502592603" y="235.4848484848484" width="33.19638856805864" height="30.71541501976284" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" target="dffPGmRWBKofVN4fs6yp-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.58916570417588" y="250.84255599472988" as="sourcePoint" />
            <mxPoint x="255.61219197405148" y="250.33063241106714" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-87" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="177.8773154105142" y="235.4848484848484" width="33.19638856805864" height="30.71541501976284" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-74" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="260.5916502592603" y="127.98089591567852" width="33.19638856805864" height="30.71541501976284" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-98" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;tanh&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFCC99;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="110.65462856019546" y="235.4848484848484" width="44.26185142407818" height="30.71541501976284" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-103" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\sigma$$&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="110.65462856019546" y="194.53096179183137" width="44.26185142407818" height="30.71541501976284" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-109" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\sigma$$&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="110.65462856019546" y="127.98089591567852" width="44.26185142407818" height="30.71541501976284" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-112" value="" style="endArrow=none;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" source="dffPGmRWBKofVN4fs6yp-88" target="dffPGmRWBKofVN4fs6yp-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100.41907541837737" y="347.0841897233201" as="sourcePoint" />
            <mxPoint x="277.46648111469" y="347.0841897233201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-111" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;tanh&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFCC99;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="221.30925712039092" y="332.75032938076424" width="44.26185142407818" height="30.71541501976284" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-113" value="" style="endArrow=none;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" target="dffPGmRWBKofVN4fs6yp-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100.41907541837737" y="347.0841897233201" as="sourcePoint" />
            <mxPoint x="221.30925712039092" y="348.10803689064545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-88" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="166.81185255449464" y="332.75032938076424" width="33.19638856805864" height="30.71541501976284" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-114" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\sigma$$&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="110.65462856019546" y="286.6772068511198" width="44.26185142407818" height="30.71541501976284" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-3" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$C_{t-1}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="246.5024604402297" y="-0.004310935441370515" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-4" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%20font-family%3A%20Helvetica%3B%20font-size%3A%2017px%3B%20font-style%3A%20normal%3B%20font-variant-ligatures%3A%20normal%3B%20font-variant-caps%3A%20normal%3B%20font-weight%3A%20400%3B%20letter-spacing%3A%20normal%3B%20orphans%3A%202%3B%20text-align%3A%20center%3B%20text-indent%3A%200px%3B%20text-transform%3A%20none%3B%20widows%3A%202%3B%20word-spacing%3A%200px%3B%20-webkit-text-stroke-width%3A%200px%3B%20white-space%3A%20nowrap%3B%20background-color%3A%20rgb(251%2C%20251%2C%20251)%3B%20text-decoration-thickness%3A%20initial%3B%20text-decoration-style%3A%20initial%3B%20text-decoration-color%3A%20initial%3B%20display%3A%20inline%20!important%3B%20float%3A%20none%3B%26quot%3B%26gt%3B%24%24%5Cmathbf%7Be%7D_T%24%24%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221399%22%20y%3D%22753%22%20width%3D%22170%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry y="69.6216073781291" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{e}_t$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="22.13092571203909" y="69.6216073781291" width="188.11286855233226" height="40.953886693017125" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-6" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$h_{t-1}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="66.68654732742384" y="-0.004310935441370515" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-7" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$f_{t}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="121.72009141621498" y="110.57549407114622" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-8" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$i_{t}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="128.08273255842622" y="174.05401844532273" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-9" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$o_{t}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="117.01726970240668" y="266.2002635046113" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-10" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$C_{t}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="246.50103263857088" y="384.2153544137022" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-11" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$h_{t}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="66.68726122825326" y="384.2153544137022" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-30" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Forget&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp;Gate&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="188.11286855233226" y="71.41333992094862" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-31" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp; Input&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp;Gate&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="183.41004683852398" y="153.57707509881422" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-32" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp; Output&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp;Gate&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="182.0461393039159" y="258.1151040843215" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-33" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp; Cell&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;State&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="265.5696807428102" y="153.57707509881422" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-38" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;LSTM Unit&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="132.78555427223455" y="419.77733860342556" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-42" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Multi-head&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Attention&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1905.4013137236234" y="685.223188405797" width="194.1810256024075" height="59.27536231884057" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-43" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;Feed&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;Forward&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1905.4013137236234" y="547.7043478260869" width="194.1810256024075" height="59.27536231884057" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.636;entryY=1.046;entryDx=0;entryDy=0;entryPerimeter=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" target="a86Ep3MLvd7HkCbDqcr9-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2002.4918265248273" y="545.3333333333333" as="sourcePoint" />
            <mxPoint x="2002.4918265248273" y="474.20289855072457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-41" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;Add &amp;amp; Norm&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1905.4013137236234" y="497.91304347826076" width="194.1810256024075" height="35.56521739130435" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" source="a86Ep3MLvd7HkCbDqcr9-42" target="a86Ep3MLvd7HkCbDqcr9-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2002.4918265248273" y="698.2637681159421" as="sourcePoint" />
            <mxPoint x="2063.1733970255796" y="638.9884057971013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-40" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;Add &amp;amp; Norm&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1905.4013137236234" y="627.1333333333332" width="194.1810256024075" height="36.75072463768115" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-46" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2002.4918265248273" y="782.4347826086956" as="sourcePoint" />
            <mxPoint x="2002.4918265248273" y="744.4985507246375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-47" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1856.8560573230216" y="515.1028985507246" as="sourcePoint" />
            <mxPoint x="1905.4013137236234" y="515.1028985507246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-48" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1856.8560573230216" y="644.9159420289853" as="sourcePoint" />
            <mxPoint x="1905.4013137236234" y="644.9159420289853" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-49" value="" style="endArrow=none;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1856.8560573230216" y="616.463768115942" as="sourcePoint" />
            <mxPoint x="1856.8560573230216" y="513.3246376811594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-50" value="" style="endArrow=none;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1856.8560573230216" y="616.463768115942" as="sourcePoint" />
            <mxPoint x="2002.4918265248273" y="616.463768115942" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-51" value="" style="endArrow=none;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1856.8560573230216" y="770.5797101449274" as="sourcePoint" />
            <mxPoint x="1856.8560573230216" y="646.1014492753623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-52" value="" style="endArrow=none;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1856.8560573230216" y="770.5797101449274" as="sourcePoint" />
            <mxPoint x="2002.4918265248273" y="770.5797101449274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-54" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{H}^{(\text{lstm})}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="2015.7666840484737" y="731.5999092970521" width="83.81914774204638" height="48.467891156462585" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-57" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="nPK6iAL3t1MQiWbOlDgU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1553.44820481926" y="663.8840579710144" as="sourcePoint" />
            <mxPoint x="1808.3108009224197" y="663.8840579710144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-58" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Transformer Encoder&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1893.2649996234732" y="780.0637681159419" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=dashed;fillColor=#FF0080;fontColor=#ffffff;strokeColor=#FFFFFF;gradientColor=#0D0006;gradientDirection=radial;shadow=1;glass=0;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1625.0524580101476" y="237.10144927536228" width="97.09051280120374" height="94.84057971014492" as="geometry" />
        </mxCell>
        <mxCell id="_do8xADgz92Ly-E7WxdI-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;Attentive Pooling&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="151.70392625188086" y="602.2376811594202" width="194.1810256024075" height="47.42028985507246" as="geometry" />
        </mxCell>
        <mxCell id="x-btAICSPA-jXkERhpF9-2" value="&lt;font style=&quot;text-wrap-mode: nowrap; font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Cross&lt;/font&gt;&lt;div style=&quot;text-wrap-mode: nowrap; font-size: 17px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Attention&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="185.07879002729462" y="488.4289855072463" width="115.29498395142944" height="59.27536231884057" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-53" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}^{(\text{trans})}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-4" vertex="1">
          <mxGeometry x="1910.4618947685494" y="462.3454066844128" width="250" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
