<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AvTVqO6RsWLzN2Htwv2A">
    <mxGraphModel dx="880" dy="442" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-158" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="750" width="145" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-157" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="750" width="145" height="140" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-12" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;Input multivariate variables&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="480" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-13" value="" style="endArrow=none;html=1;rounded=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="560" as="sourcePoint" />
            <mxPoint x="200" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-14" value="" style="endArrow=none;html=1;rounded=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="560" as="sourcePoint" />
            <mxPoint x="320" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-15" value="" style="endArrow=classic;html=1;rounded=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="560" as="sourcePoint" />
            <mxPoint x="80" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-16" value="" style="endArrow=classic;html=1;rounded=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="560" as="sourcePoint" />
            <mxPoint x="319" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-17" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; font-size: 14px; text-align: left; background-color: rgb(235, 238, 242);&quot;&gt;$$X_{\mathrm{main}}$$&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-19" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; font-size: 14px; text-align: left; background-color: rgb(235, 238, 242);&quot;&gt;$$X_{\mathrm{tda}}$$&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-21" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;TCAE&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-22" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;TCAE&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-23" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="m2oDgh_Ybv2vrHcsyuf7-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="640" as="sourcePoint" />
            <mxPoint x="319" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-26" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="m2oDgh_Ybv2vrHcsyuf7-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="640" as="sourcePoint" />
            <mxPoint x="130" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-30" value="" style="endArrow=classic;html=1;rounded=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="720" as="sourcePoint" />
            <mxPoint x="80" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-31" value="" style="endArrow=classic;html=1;rounded=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="720" as="sourcePoint" />
            <mxPoint x="320" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-32" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;LSTM&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-33" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;LSTM&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-36" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;Transformer&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-37" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;Transformer&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-38" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="m2oDgh_Ybv2vrHcsyuf7-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="800" as="sourcePoint" />
            <mxPoint x="130" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-40" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="m2oDgh_Ybv2vrHcsyuf7-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="800" as="sourcePoint" />
            <mxPoint x="370" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-41" value="" style="endArrow=none;html=1;rounded=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="920" as="sourcePoint" />
            <mxPoint x="80" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-42" value="" style="endArrow=none;html=1;rounded=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="920" as="sourcePoint" />
            <mxPoint x="320" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-43" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="162.5" y="890" width="75" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-44" value="" style="endArrow=classic;html=1;rounded=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="920" as="sourcePoint" />
            <mxPoint x="160" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-45" value="" style="endArrow=classic;html=1;rounded=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="920" as="sourcePoint" />
            <mxPoint x="240" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-46" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;Cross&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;Attention&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="835" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-47" value="" style="endArrow=classic;html=1;rounded=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="960" as="sourcePoint" />
            <mxPoint x="200" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-48" value="&lt;span style=&quot;color: rgb(15, 17, 21); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;Attentive Pooling&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="1000" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-49" value="" style="endArrow=classic;html=1;rounded=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1040" as="sourcePoint" />
            <mxPoint x="200" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-52" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; text-wrap-mode: wrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$O_{\mathrm{cross}}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="960" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-53" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;Prediction&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="146.25" y="1080" width="107.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-56" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{P}_{\mathrm{fused}}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="1030" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-68" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(235, 238, 242); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\hat{y} = \mathbf{p}_{\mathrm{fused}} \mathbf{W}_{\mathrm{out}} + b_{\mathrm{out}}$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="112.5" y="1120" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-71" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{E}^{\text{TCAE}}$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="710" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-72" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{E}^{\text{TCAE}}$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="710" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-75" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}_{\text{main}}^{(\mathrm{lstm})}$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="780" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-78" value="&lt;span style=&quot;font-size: 17px; text-wrap-mode: wrap;&quot;&gt;$$\mathbf{H}_{\mathrm{tda}}^{(\mathrm{lstm})}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="805" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-80" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="m2oDgh_Ybv2vrHcsyuf7-71" target="m2oDgh_Ybv2vrHcsyuf7-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-81" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{H}_{\text{main}}^{\text{(trans)}}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="860" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-82" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{H}_{\text{tda}}^{\text{(trans)}}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="860" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-108" value="&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin: 0px !important;&quot;&gt;&lt;br&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="913" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-150" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="70" y="100" width="340" height="290" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-1" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="m2oDgh_Ybv2vrHcsyuf7-150" vertex="1">
          <mxGeometry y="66.9230769230769" width="36.637931034482754" height="22.307692307692307" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-3" value="" style="endArrow=none;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-150" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="36.637931034482754" y="66.9230769230769" as="sourcePoint" />
            <mxPoint x="65.94827586206895" y="66.9230769230769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-4" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-150" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65.94827586206895" y="22.307692307692307" as="sourcePoint" />
            <mxPoint x="95.25862068965516" y="22.307692307692307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-5" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-150" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65.94827586206895" y="111.53846153846155" as="sourcePoint" />
            <mxPoint x="95.25862068965516" y="111.53846153846155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-6" value="" style="endArrow=none;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-150" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65.94827586206895" y="111.53846153846155" as="sourcePoint" />
            <mxPoint x="65.94827586206895" y="22.307692307692307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;shadow=0;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-150" vertex="1">
          <mxGeometry x="109.91379310344827" width="73.27586206896551" height="66.9230769230769" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-150" vertex="1">
          <mxGeometry x="36.637931034482754" y="156.1538461538461" width="73.27586206896551" height="133.8461538461538" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-10" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-150" vertex="1">
          <mxGeometry x="58.62068965517241" y="178.46153846153845" width="51.29310344827587" height="78.07692307692305" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-150" vertex="1">
          <mxGeometry x="200" y="211.92000000000002" width="67.41" height="44.62" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-148" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="m2oDgh_Ybv2vrHcsyuf7-150" vertex="1">
          <mxGeometry x="252.0689655172413" y="111.53846153846155" width="87.9310344827586" height="66.9230769230769" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-149" value="" style="html=1;shape=mxgraph.basic.isocube;isoAngle=15;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-150" vertex="1">
          <mxGeometry x="122.73706896551725" y="111.53846153846155" width="67.7801724137931" height="100.38461538461536" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-152" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="485" y="510" width="450" height="640" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-153" value="" style="group" parent="m2oDgh_Ybv2vrHcsyuf7-152" vertex="1" connectable="0">
          <mxGeometry width="450" height="630" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-154" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="-25" y="-30" width="475" height="660" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-67" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="75" width="80" height="35.50954919517623" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-85" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="114.5" y="35.50954919517623" as="sourcePoint" />
            <mxPoint x="114.5" y="71.01909839035245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-86" value="&lt;pre style=&quot;overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin: 0px !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;1D Temporal Convolution&lt;/font&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry y="71.01909839035245" width="220" height="35.50954919517623" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-87" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="106.5286475855287" as="sourcePoint" />
            <mxPoint x="115" y="142.0381967807049" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-88" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Batch normalization&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="15" y="142.0381967807049" width="200" height="35.50954919517623" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-89" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="177.54774597588116" as="sourcePoint" />
            <mxPoint x="115" y="213.0572951710574" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-90" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;GELU Activation&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="35" y="213.0572951710574" width="160" height="35.50954919517623" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-91" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="248.56684436623365" as="sourcePoint" />
            <mxPoint x="115" y="284.0763935614098" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-92" value="&lt;pre style=&quot;overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin: 0px !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Dropout&lt;/font&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="55" y="284.0763935614098" width="120" height="35.50954919517623" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-93" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Position Embedding Matrix&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="235" y="284.0763935614098" width="200" height="35.50954919517623" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-94" value="" style="endArrow=none;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="390.6050411469385" as="sourcePoint" />
            <mxPoint x="115" y="319.58594275658606" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-95" value="" style="endArrow=none;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342" y="390.6050411469385" as="sourcePoint" />
            <mxPoint x="342" y="319.58594275658606" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-96" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="195" y="355.0954919517623" width="80" height="71.01909839035245" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-98" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="m2oDgh_Ybv2vrHcsyuf7-153" target="m2oDgh_Ybv2vrHcsyuf7-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="390.6050411469385" as="sourcePoint" />
            <mxPoint x="165" y="346.21810465296824" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-99" value="" style="endArrow=classic;html=1;rounded=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="m2oDgh_Ybv2vrHcsyuf7-153" target="m2oDgh_Ybv2vrHcsyuf7-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342" y="390.6050411469385" as="sourcePoint" />
            <mxPoint x="392" y="346.21810465296824" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-100" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="200" y="328.4633300553802" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-101" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="426.1145903421148" as="sourcePoint" />
            <mxPoint x="235" y="461.624139537291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-102" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Z&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="240" y="434.99197764090883" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-123" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}_{\mathrm{conv}}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="15" y="357.7587081414005" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-124" value="&amp;nbsp;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Projection &amp;amp;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;GELU Activation&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="155" y="461.624139537291" width="160" height="44.38693649397029" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-125" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="506.0110760312614" as="sourcePoint" />
            <mxPoint x="235" y="541.5206252264376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-128" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;Layer&amp;nbsp;Normalization&amp;nbsp;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="150" y="541.5206252264376" width="170" height="44.38693649397029" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-132" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;U&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="235" y="514.8884633300554" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-136" value="" style="endArrow=none;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="568.1527871228196" as="sourcePoint" />
            <mxPoint x="115" y="390.6050411469385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-137" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="568.1527871228196" as="sourcePoint" />
            <mxPoint x="145" y="568.1527871228196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-138" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}_{\mathrm{conv}}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="15" y="259.9984633300554" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-140" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{E}^{\mathrm{TCAE}} = \mathrm{LayerNorm}\left(\mathbf{U} + \mathbf{H}_{\mathrm{conv}}\right)$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="85" y="572.5914807722168" width="210" height="44.38693649397029" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-122" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{P}_{\mathrm{batch}}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="165" y="357.7553956834533" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-155" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;TCAE module&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="645" y="1139" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-20" value="&lt;span style=&quot;font-size: 17px; text-wrap-mode: wrap;&quot;&gt;$$\mathbf{E}^{\mathrm{TCAE}}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1150" y="700" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1559" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1141" y="660" width="100" height="149.5" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;rotation=90;" vertex="1" parent="dffPGmRWBKofVN4fs6yp-25">
          <mxGeometry x="0.5" y="9.5" width="89" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;rotation=90;" vertex="1" parent="dffPGmRWBKofVN4fs6yp-25">
          <mxGeometry x="10.5" y="-0.5" width="89" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="dffPGmRWBKofVN4fs6yp-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54.5" y="109.5" as="sourcePoint" />
            <mxPoint x="54.5" y="149.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-26" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{e}_t$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1524" y="870" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-27" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{e}_2$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1081" y="910" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-28" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{e}_1$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="961" y="910" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-29" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1500" y="870" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-30" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;LSTM Cell&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="940" as="sourcePoint" />
            <mxPoint x="1040" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="1000" as="sourcePoint" />
            <mxPoint x="1120" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1039.5" y="1020" as="sourcePoint" />
            <mxPoint x="1039.5" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
