<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AvTVqO6RsWLzN2Htwv2A">
    <mxGraphModel dx="3733" dy="1447" grid="1" gridSize="16" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nPK6iAL3t1MQiWbOlDgU-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="384" y="208" width="2192" height="880" as="geometry" />
        </mxCell>
        <mxCell id="_do8xADgz92Ly-E7WxdI-5" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=60;" parent="nPK6iAL3t1MQiWbOlDgU-2" vertex="1">
          <mxGeometry width="468.0833333333333" height="841.7391304347826" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-158" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="nPK6iAL3t1MQiWbOlDgU-2" vertex="1">
          <mxGeometry x="11.416666666666666" y="344.3478260869565" width="165.54166666666666" height="178.55072463768116" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-13" value="" style="endArrow=none;html=1;rounded=1;endSize=2;startSize=3;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228.33333333333331" y="119.88405797101449" as="sourcePoint" />
            <mxPoint x="228.33333333333331" y="103.30434782608695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-14" value="" style="endArrow=none;html=1;rounded=1;endSize=14;startSize=14;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91.33333333333333" y="120.20289855072464" as="sourcePoint" />
            <mxPoint x="365.3333333333333" y="120.20289855072464" as="targetPoint" />
            <Array as="points">
              <mxPoint x="228.33333333333331" y="119.88405797101449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-15" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91.33333333333333" y="119.88405797101449" as="sourcePoint" />
            <mxPoint x="91.33333333333333" y="153.04347826086956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-16" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365.3333333333333" y="121.15942028985506" as="sourcePoint" />
            <mxPoint x="364.19166666666666" y="153.04347826086956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-23" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" target="m2oDgh_Ybv2vrHcsyuf7-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364.19166666666666" y="204.05797101449275" as="sourcePoint" />
            <mxPoint x="364.19166666666666" y="242.31884057971013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-26" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" target="m2oDgh_Ybv2vrHcsyuf7-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91.33333333333333" y="204.05797101449275" as="sourcePoint" />
            <mxPoint x="148.41666666666666" y="140.28985507246375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-30" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91.33333333333333" y="306.0869565217391" as="sourcePoint" />
            <mxPoint x="91.33333333333333" y="357.1014492753623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-31" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365.3333333333333" y="306.0869565217391" as="sourcePoint" />
            <mxPoint x="365.3333333333333" y="357.1014492753623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-38" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" target="m2oDgh_Ybv2vrHcsyuf7-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91.33333333333333" y="408.1159420289855" as="sourcePoint" />
            <mxPoint x="148.41666666666666" y="344.3478260869565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-40" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" target="m2oDgh_Ybv2vrHcsyuf7-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365.3333333333333" y="408.1159420289855" as="sourcePoint" />
            <mxPoint x="422.41666666666663" y="344.3478260869565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-41" value="" style="endArrow=none;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91.33333333333333" y="561.159420289855" as="sourcePoint" />
            <mxPoint x="91.33333333333333" y="510.1449275362318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-42" value="" style="endArrow=none;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365.3333333333333" y="561.159420289855" as="sourcePoint" />
            <mxPoint x="365.3333333333333" y="510.1449275362318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-44" value="" style="endArrow=classic;html=1;rounded=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=6;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91.33333333333333" y="561.159420289855" as="sourcePoint" />
            <mxPoint x="173.53333333333333" y="561.159420289855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-45" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365.3333333333333" y="561.159420289855" as="sourcePoint" />
            <mxPoint x="285.41666666666663" y="561.159420289855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-47" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228.33333333333331" y="581.5652173913043" as="sourcePoint" />
            <mxPoint x="228.33333333333331" y="645.3333333333333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-49" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227.76249999999996" y="698.8985507246376" as="sourcePoint" />
            <mxPoint x="227.76249999999996" y="749.9130434782609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1209.0249999999999" y="408.1159420289855" as="sourcePoint" />
            <mxPoint x="1209.0249999999999" y="459.1304347826087" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1266.1083333333331" y="484.63768115942025" as="sourcePoint" />
            <mxPoint x="1300.3583333333331" y="484.63768115942025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1208.4541666666667" y="510.1449275362318" as="sourcePoint" />
            <mxPoint x="1208.4541666666667" y="561.159420289855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1357.4416666666666" y="408.1159420289855" as="sourcePoint" />
            <mxPoint x="1357.4416666666666" y="459.1304347826087" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1414.5249999999999" y="484.63768115942025" as="sourcePoint" />
            <mxPoint x="1448.7749999999999" y="484.63768115942025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1356.8708333333334" y="510.1449275362318" as="sourcePoint" />
            <mxPoint x="1356.8708333333334" y="561.159420289855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-42" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1574.3583333333331" y="408.1159420289855" as="sourcePoint" />
            <mxPoint x="1574.3583333333331" y="459.1304347826087" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-44" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1573.7875" y="510.1449275362318" as="sourcePoint" />
            <mxPoint x="1573.7875" y="561.159420289855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-47" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1448.7749999999999" y="483.99999999999994" as="sourcePoint" />
            <mxPoint x="1517.2749999999999" y="483.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-52" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1391.1208333333334" y="636.4057971014493" as="sourcePoint" />
            <mxPoint x="1391.1208333333334" y="674.6666666666665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-55" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1391.6916666666666" y="751.1884057971014" as="sourcePoint" />
            <mxPoint x="1391.6916666666666" y="790.7246376811594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-59" value="" style="endArrow=none;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" target="dffPGmRWBKofVN4fs6yp-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1631.4416666666666" y="497.39130434782606" as="sourcePoint" />
            <mxPoint x="1688.5249999999999" y="433.62318840579707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-37" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1632.5833333333333" y="471.8840579710145" as="sourcePoint" />
            <mxPoint x="1689.6666666666665" y="420.8695652173913" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1689.6666666666665" y="471.8840579710145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.542;entryY=1.097;entryDx=0;entryDy=0;entryPerimeter=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" target="a86Ep3MLvd7HkCbDqcr9-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1883.75" y="586.6666666666666" as="sourcePoint" />
            <mxPoint x="1883.75" y="510.1449275362318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-46" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1883.75" y="841.7391304347826" as="sourcePoint" />
            <mxPoint x="1883.75" y="800.927536231884" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-47" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1746.75" y="554.1449275362318" as="sourcePoint" />
            <mxPoint x="1792.4166666666665" y="554.1449275362318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-48" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1746.75" y="693.7971014492753" as="sourcePoint" />
            <mxPoint x="1792.4166666666665" y="693.7971014492753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-49" value="" style="endArrow=none;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1746.75" y="663.1884057971014" as="sourcePoint" />
            <mxPoint x="1746.75" y="552.231884057971" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-50" value="" style="endArrow=none;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1746.75" y="663.1884057971014" as="sourcePoint" />
            <mxPoint x="1883.75" y="663.1884057971014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-51" value="" style="endArrow=none;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1746.75" y="828.9855072463768" as="sourcePoint" />
            <mxPoint x="1746.75" y="695.0724637681159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-52" value="" style="endArrow=none;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1746.75" y="828.9855072463768" as="sourcePoint" />
            <mxPoint x="1883.75" y="828.9855072463768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-57" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1461.3333333333333" y="714.2028985507246" as="sourcePoint" />
            <mxPoint x="1701.0833333333333" y="714.2028985507246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_do8xADgz92Ly-E7WxdI-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;Attentive Pooling&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="nPK6iAL3t1MQiWbOlDgU-2" vertex="1">
          <mxGeometry x="142.70833333333331" y="647.8840579710144" width="182.66666666666666" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="nPK6iAL3t1MQiWbOlDgU-1" value="" style="group" vertex="1" connectable="0" parent="nPK6iAL3t1MQiWbOlDgU-2">
          <mxGeometry x="17.125" width="2174.875" height="880" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-55" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#FFCC99;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1683.9583333333333" y="484.63768115942025" width="342.5" height="357.1014492753623" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-57" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#FFF4C3;opacity=50;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1091.4333333333334" width="548" height="841.7391304347826" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-157" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="262.5833333333333" y="344.3478260869565" width="165.54166666666666" height="178.55072463768116" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-12" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;Input multivariate variables&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6FFCC;strokeColor=#82b366;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="74.20833333333333" y="38.26086956521739" width="274" height="63.76811594202898" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-17" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; font-size: 14px; text-align: left; background-color: rgb(235, 238, 242);&quot;&gt;$$X_{\mathrm{main}}$$&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6FFCC;strokeColor=#82b366;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="5.708333333333333" y="153.04347826086956" width="137" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-19" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; font-size: 14px; text-align: left; background-color: rgb(235, 238, 242);&quot;&gt;$$X_{\mathrm{tda}}$$&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6FFCC;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="279.7083333333333" y="153.04347826086956" width="137" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-21" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;TCAE&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#36393d;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="5.708333333333333" y="255.0724637681159" width="137" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-22" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;TCAE&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="279.7083333333333" y="255.0724637681159" width="137" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-32" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;LSTM&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="5.708333333333333" y="357.1014492753623" width="137" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-33" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;LSTM&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="279.7083333333333" y="357.1014492753623" width="137" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-36" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;Transformer Encoder&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="5.708333333333333" y="459.1304347826087" width="137" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-37" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;Transformer Encoder&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="279.7083333333333" y="459.1304347826087" width="137" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-52" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; text-wrap-mode: wrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$O_{\mathrm{cross}}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="125.58333333333333" y="589.2173913043478" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-53" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;Prediction&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="149.84375" y="751.1884057971014" width="122.72916666666666" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-56" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{P}_{\mathrm{fused}}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="231.1875" y="686.1449275362319" width="57.08333333333333" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-68" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(235, 238, 242); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\hat{y} = \mathbf{p}_{\mathrm{fused}} \mathbf{W}_{\mathrm{out}} + b_{\mathrm{out}}$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="108.45833333333333" y="777.9710144927536" width="205.5" height="76.52173913043478" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-71" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{E}^{\text{TCAE}}$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="348.2083333333333" y="286.9565217391304" width="45.666666666666664" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-72" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{E}^{\text{TCAE}}$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="5.708333333333333" y="286.9565217391304" width="45.666666666666664" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-75" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}_{\text{main}}^{(\mathrm{lstm})}$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry y="382.6086956521739" width="57.08333333333333" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-78" value="&lt;span style=&quot;font-size: 17px; text-wrap-mode: wrap;&quot;&gt;$$\mathbf{H}_{\mathrm{tda}}^{(\mathrm{lstm})}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="154.125" y="414.4927536231884" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-81" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{H}_{\text{main}}^{\text{(trans)}}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry y="497.39130434782606" width="79.91666666666666" height="63.76811594202898" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-82" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{H}_{\text{tda}}^{\text{(trans)}}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="348.2083333333333" y="497.39130434782606" width="68.5" height="76.52173913043478" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-108" value="&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin: 0px !important;&quot;&gt;&lt;br&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="462.375" y="552.231884057971" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-152" value="" style="group;strokeColor=#FFFFFF;opacity=70;sketch=1;curveFitting=1;jiggle=2;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1" connectable="0">
          <mxGeometry x="525.1666666666666" y="38.26086956521739" width="525.1666666666666" height="816.231884057971" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-153" value="" style="group;fillColor=none;strokeColor=#F0F0F0;" parent="m2oDgh_Ybv2vrHcsyuf7-152" vertex="1" connectable="0">
          <mxGeometry width="525.1666666666666" height="803.4782608695651" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-154" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#CCCCFF;opacity=40;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="-28.541666666666664" y="-38.26086956521739" width="553.7083333333333" height="841.7391304347826" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-67" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6FFCC;strokeColor=#36393d;fillStyle=auto;opacity=80;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="85.625" width="91.33333333333333" height="45.28754100254359" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-85" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130.72083333333333" y="45.28754100254359" as="sourcePoint" />
            <mxPoint x="130.72083333333333" y="90.57508200508718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-86" value="&lt;pre style=&quot;overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin: 0px !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;1D Temporal Convolution&lt;/font&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry y="90.57508200508718" width="251.16666666666666" height="45.28754100254359" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-87" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131.29166666666666" y="135.8626230076308" as="sourcePoint" />
            <mxPoint x="131.29166666666666" y="181.15016401017436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-88" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Batch normalization&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="17.125" y="181.15016401017436" width="228.33333333333331" height="45.28754100254359" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-89" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131.29166666666666" y="226.437705012718" as="sourcePoint" />
            <mxPoint x="131.29166666666666" y="271.7252460152616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-90" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;GELU Activation&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="39.95833333333333" y="271.7252460152616" width="182.66666666666666" height="45.28754100254359" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-91" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131.29166666666666" y="317.01278701780524" as="sourcePoint" />
            <mxPoint x="131.29166666666666" y="362.30032802034873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-92" value="&lt;pre style=&quot;overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin: 0px !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Dropout&lt;/font&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="62.791666666666664" y="362.30032802034873" width="137" height="45.28754100254359" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-93" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Position Embedding Matrix&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="268.29166666666663" y="362.30032802034873" width="228.33333333333331" height="45.28754100254359" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-94" value="" style="endArrow=none;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131.29166666666666" y="498.1629510279795" as="sourcePoint" />
            <mxPoint x="131.29166666666666" y="407.58786902289233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-95" value="" style="endArrow=none;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395.01666666666665" y="489.73913043478257" as="sourcePoint" />
            <mxPoint x="395.01666666666665" y="406.8405797101449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-96" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="251.16666666666666" y="471.88405797101456" width="34.25" height="38.26086956521739" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-100" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="228.33333333333331" y="418.90975427352834" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-101" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268.29166666666663" y="511.42028985507244" as="sourcePoint" />
            <mxPoint x="268.29166666666663" y="558.6086956521739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-102" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Z&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="268.29166666666663" y="510.1474497449272" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-123" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}_{\mathrm{conv\_post}}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="5.708333333333333" y="446.3751640064238" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-124" value="&amp;nbsp;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Projection &amp;amp;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;GELU Activation&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="171.25" y="561.1646996997334" width="182.66666666666666" height="56.6094262531795" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-125" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268.29166666666663" y="621.1014492753624" as="sourcePoint" />
            <mxPoint x="268.29166666666663" y="665.7391304347825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-128" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;Layer&amp;nbsp;Normalization&amp;nbsp;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="171.25" y="665.7391304347825" width="194.08333333333331" height="56.6094262531795" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-132" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;U&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="262.5833333333333" y="627.4763010586214" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-136" value="" style="endArrow=none;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131.29166666666666" y="695.0724637681159" as="sourcePoint" />
            <mxPoint x="131.29166666666666" y="498.1629510279795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-137" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="m2oDgh_Ybv2vrHcsyuf7-153" target="m2oDgh_Ybv2vrHcsyuf7-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131.29166666666666" y="693.7971014492753" as="sourcePoint" />
            <mxPoint x="165.54166666666666" y="724.6006560406975" as="targetPoint" />
            <Array as="points">
              <mxPoint x="142.70833333333331" y="693.7971014492753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-138" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}_{\mathrm{conv\_pre}}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="11.416666666666666" y="324.0420981600707" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-140" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{E}^{\mathrm{TCAE}} = \mathrm{LayerNorm}\left(\mathbf{U} + \mathbf{H}_{\mathrm{conv\_post}}\right)$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="97.04166666666666" y="714.2047870718126" width="239.75" height="56.6094262531795" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-122" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{P}_{\mathrm{batch}}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="188.375" y="446.3709394223751" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_do8xADgz92Ly-E7WxdI-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.632;entryY=0.619;entryDx=0;entryDy=0;entryPerimeter=0;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395.01666666666665" y="489.73913043478257" as="sourcePoint" />
            <mxPoint x="286.5583333333333" y="489.73913043478257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_do8xADgz92Ly-E7WxdI-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131.29166666666666" y="489.73913043478257" as="sourcePoint" />
            <mxPoint x="251.16666666666666" y="489.73913043478257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nxOwOhf6hvEFXmf6iz90-1" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}_{\mathrm{conv\_post}}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="5.708333333333333" y="627.4766132817862" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-155" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;TCAE module&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="707.8333333333333" y="840.4637681159419" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-20" value="&lt;span style=&quot;font-size: 17px; text-wrap-mode: wrap;&quot;&gt;$$\mathbf{E}^{\mathrm{TCAE}}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1254.6916666666666" y="165.79710144927535" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-22" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;fillColor=#FF0080;gradientDirection=radial;strokeColor=#FFFFFF;shadow=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1146.2333333333331" y="255.0724637681159" width="91.33333333333333" height="102.02898550724638" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-25" value="" style="group" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1" connectable="0">
          <mxGeometry x="1307.2083333333333" y="25.507246376811594" width="114.16666666666666" height="190.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;rotation=90;gradientColor=default;gradientDirection=radial;fillColor=#FF0080;strokeColor=#FFFFFF;" parent="dffPGmRWBKofVN4fs6yp-25" vertex="1">
          <mxGeometry x="0.5708333333333333" y="12.115942028985506" width="101.60833333333332" height="114.78260869565217" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;rotation=90;gradientColor=default;gradientDirection=radial;fillColor=#FF0080;strokeColor=#FFFFFF;" parent="dffPGmRWBKofVN4fs6yp-25" vertex="1">
          <mxGeometry x="11.987499999999999" y="-0.6376811594202898" width="101.60833333333332" height="114.78260869565217" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="dffPGmRWBKofVN4fs6yp-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="62.220833333333324" y="139.65217391304347" as="sourcePoint" />
            <mxPoint x="62.220833333333324" y="190.66666666666666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-28" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{e}_1$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1101.7083333333333" y="369.85507246376807" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-30" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;LSTM Cell&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1134.8166666666666" y="459.1304347826087" width="114.16666666666666" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-34" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;gradientDirection=radial;fillColor=#FF0080;shadow=1;strokeColor=#FFFFFF;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1294.6499999999999" y="255.0724637681159" width="91.33333333333333" height="102.02898550724638" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-35" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{e}_2$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1248.9833333333331" y="369.85507246376807" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-36" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;LSTM Cell&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1283.2333333333331" y="459.1304347826087" width="114.16666666666666" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-41" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;LSTM Cell&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1500.1499999999999" y="459.1304347826087" width="114.16666666666666" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-45" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{e}_T$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1545.8166666666666" y="348.17391304347825" width="194.08333333333331" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-46" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1443.0666666666666" y="367.30434782608694" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-48" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{h}_T$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1568.6499999999999" y="497.39130434782606" width="182.66666666666666" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-49" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{h}_2$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1351.7333333333331" y="497.39130434782606" width="182.66666666666666" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-50" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{h}_1$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1203.3166666666666" y="497.39130434782606" width="182.66666666666666" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-51" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}^{(\mathrm{lstm})} = [\mathbf{h}_1, \mathbf{h}_2, \ldots, \mathbf{h}_T]$$&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d79b00;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1136.5291666666665" y="561.159420289855" width="455.5249999999999" height="76.52173913043478" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-53" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;Transformer Encoder&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;strokeColor=#b85450;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1306.0666666666666" y="674.6666666666665" width="137" height="76.52173913043478" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-54" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1443.0666666666666" y="293.3333333333333" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-56" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}^{(\text{trans})}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1237.5666666666666" y="800.927536231884" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-58" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;LSTM-Transformer Hierarchical Backbone&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1174.7749999999999" y="841.7391304347826" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-39" value="" style="group;fillColor=default;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1" connectable="0">
          <mxGeometry x="1672.5416666666665" width="353.91666666666663" height="484.63768115942025" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-34" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#FFF2CC;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="10.409313725490193" width="343.5073529411765" height="451.59420289855075" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-93" value="" style="whiteSpace=wrap;html=1;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="115.2831495098039" y="132.17391304347825" width="41.63725490196077" height="33.04347826086956" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-61" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#f9f7ed;strokeColor=#36393d;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="7.806985294117648" y="90.8695652173913" width="345.06874999999997" height="275.3623188405797" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-62" value="" style="endArrow=classic;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" source="dffPGmRWBKofVN4fs6yp-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260.2328431372549" y="22.02898550724638" as="sourcePoint" />
            <mxPoint x="260.2328431372549" y="440.57971014492745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-63" value="" style="endArrow=none;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93.68382352941175" y="319.4202898550725" as="sourcePoint" />
            <mxPoint x="93.68382352941175" y="22.02898550724638" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-65" value="" style="endArrow=none;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93.68382352941175" y="319.4202898550725" as="sourcePoint" />
            <mxPoint x="172.79460784313727" y="319.4202898550725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-66" value="" style="endArrow=classic;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172.39166666666665" y="318.8405797101449" as="sourcePoint" />
            <mxPoint x="172.1804583333334" y="357.9710144927537" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-67" value="" style="endArrow=none;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" source="dffPGmRWBKofVN4fs6yp-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="94.46452205882353" y="373.391304347826" as="sourcePoint" />
            <mxPoint x="261.01354166666664" y="373.391304347826" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-68" value="" style="endArrow=classic;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93.68382352941175" y="374.49275362318826" as="sourcePoint" />
            <mxPoint x="93.68382352941175" y="440.57971014492745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-69" value="" style="endArrow=classic;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10.409313725490193" y="132.17391304347825" as="sourcePoint" />
            <mxPoint x="93.68382352941175" y="132.17391304347825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" target="dffPGmRWBKofVN4fs6yp-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93.68382352941175" y="154.2028985507246" as="sourcePoint" />
            <mxPoint x="239.4142156862745" y="154.2028985507246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-77" value="" style="endArrow=none;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93.68382352941175" y="220.28985507246372" as="sourcePoint" />
            <mxPoint x="184.24485294117645" y="220.28985507246372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.541;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" target="dffPGmRWBKofVN4fs6yp-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183.72438725490196" y="220.28985507246372" as="sourcePoint" />
            <mxPoint x="184.2396482843136" y="247.82608695652172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-83" value="" style="endArrow=classic;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" target="dffPGmRWBKofVN4fs6yp-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260.2328431372549" y="22.02898550724638" as="sourcePoint" />
            <mxPoint x="260.2328431372549" y="440.57971014492745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-75" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="245.13933823529408" y="253.3333333333333" width="31.22794117647059" height="33.04347826086956" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" target="dffPGmRWBKofVN4fs6yp-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93.68382352941175" y="269.8550724637681" as="sourcePoint" />
            <mxPoint x="240.45514705882354" y="269.30434782608694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-87" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="167.32971813725493" y="253.3333333333333" width="31.22794117647059" height="33.04347826086956" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-74" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="245.13933823529408" y="137.68115942028984" width="31.22794117647059" height="33.04347826086956" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-98" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;tanh&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFCC99;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="104.09313725490196" y="253.3333333333333" width="41.63725490196077" height="33.04347826086956" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-103" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\sigma$$&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="104.09313725490196" y="209.27536231884062" width="41.63725490196077" height="33.04347826086956" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-109" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\sigma$$&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="104.09313725490196" y="137.68115942028984" width="41.63725490196077" height="33.04347826086956" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-112" value="" style="endArrow=none;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" source="dffPGmRWBKofVN4fs6yp-88" target="dffPGmRWBKofVN4fs6yp-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="94.46452205882353" y="373.391304347826" as="sourcePoint" />
            <mxPoint x="261.01354166666664" y="373.391304347826" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-111" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;tanh&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFCC99;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="208.18627450980392" y="357.9710144927537" width="41.63725490196077" height="33.04347826086956" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-113" value="" style="endArrow=none;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" target="dffPGmRWBKofVN4fs6yp-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="94.46452205882353" y="373.391304347826" as="sourcePoint" />
            <mxPoint x="208.18627450980392" y="374.49275362318826" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-88" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="156.92040441176474" y="357.9710144927537" width="31.22794117647059" height="33.04347826086956" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-114" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\sigma$$&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="104.09313725490196" y="308.4057971014492" width="41.63725490196077" height="33.04347826086956" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-3" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$C_{t-1}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="231.88559558823528" y="-0.004637681159420603" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-4" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%20font-family%3A%20Helvetica%3B%20font-size%3A%2017px%3B%20font-style%3A%20normal%3B%20font-variant-ligatures%3A%20normal%3B%20font-variant-caps%3A%20normal%3B%20font-weight%3A%20400%3B%20letter-spacing%3A%20normal%3B%20orphans%3A%202%3B%20text-align%3A%20center%3B%20text-indent%3A%200px%3B%20text-transform%3A%20none%3B%20widows%3A%202%3B%20word-spacing%3A%200px%3B%20-webkit-text-stroke-width%3A%200px%3B%20white-space%3A%20nowrap%3B%20background-color%3A%20rgb(251%2C%20251%2C%20251)%3B%20text-decoration-thickness%3A%20initial%3B%20text-decoration-style%3A%20initial%3B%20text-decoration-color%3A%20initial%3B%20display%3A%20inline%20!important%3B%20float%3A%20none%3B%26quot%3B%26gt%3B%24%24%5Cmathbf%7Be%7D_T%24%24%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221399%22%20y%3D%22753%22%20width%3D%22170%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry y="74.89855072463767" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{e}_t$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="20.818627450980387" y="74.89855072463767" width="176.95833333333331" height="44.05797101449276" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-6" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$h_{t-1}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="62.73223284313725" y="-0.004637681159420603" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-7" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$f_{t}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="114.50245098039214" y="118.95652173913042" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-8" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$i_{t}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="120.48780637254903" y="187.24637681159413" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-9" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$o_{t}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="110.07849264705882" y="286.37681159420293" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-10" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$C_{t}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="231.8842524509804" y="413.33681159420286" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-11" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$h_{t}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="62.7329044117647" y="413.33681159420286" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-30" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Forget&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp;Gate&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="176.95833333333331" y="76.82608695652173" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-31" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp; Input&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp;Gate&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="172.53437499999998" y="165.21739130434784" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-32" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp; Output&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp;Gate&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="171.25134313725493" y="277.67884057971014" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-33" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp; Cell&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;State&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="249.82218627450976" y="165.21739130434784" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-38" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;LSTM Unit&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="124.91176470588236" y="451.59420289855075" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-42" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Multi-head&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Attention&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1775.2916666666665" y="737.159420289855" width="182.66666666666666" height="63.76811594202898" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-43" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;Feed&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;Forward&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1775.2916666666665" y="589.2173913043478" width="182.66666666666666" height="63.76811594202898" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-41" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;Add &amp;amp; Norm&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1775.2916666666665" y="535.6521739130434" width="182.66666666666666" height="38.26086956521739" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-40" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;Add &amp;amp; Norm&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1775.2916666666665" y="674.6666666666665" width="182.66666666666666" height="39.53623188405797" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-53" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}^{(\text{trans})}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1775.2916666666665" y="484.63768115942025" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-54" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{H}^{(\text{lstm})}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1878.0416666666665" y="777.9710144927536" width="296.8333333333333" height="51.01449275362319" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-58" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Transformer Encoder&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1763.875" y="839.1884057971014" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=dashed;fillColor=#FF0080;fontColor=#ffffff;strokeColor=#FFFFFF;gradientColor=#0D0006;gradientDirection=radial;shadow=1;glass=0;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1511.5666666666666" y="255.0724637681159" width="91.33333333333333" height="102.02898550724638" as="geometry" />
        </mxCell>
        <mxCell id="x-btAICSPA-jXkERhpF9-2" value="&lt;font style=&quot;text-wrap-mode: nowrap; font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Cross&lt;/font&gt;&lt;div style=&quot;text-wrap-mode: nowrap; font-size: 17px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Attention&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="156.97916666666666" y="525.4492753623188" width="108.45833333333333" height="63.76811594202898" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-80" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="nPK6iAL3t1MQiWbOlDgU-1" source="m2oDgh_Ybv2vrHcsyuf7-71" target="m2oDgh_Ybv2vrHcsyuf7-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="nPK6iAL3t1MQiWbOlDgU-1" source="a86Ep3MLvd7HkCbDqcr9-42" target="a86Ep3MLvd7HkCbDqcr9-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1866.625" y="751.1884057971014" as="sourcePoint" />
            <mxPoint x="1923.7083333333333" y="687.4202898550724" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
