<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AvTVqO6RsWLzN2Htwv2A">
    <mxGraphModel dx="3733" dy="1447" grid="1" gridSize="16" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nPK6iAL3t1MQiWbOlDgU-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="384" y="208" width="2304" height="882" as="geometry" />
        </mxCell>
        <mxCell id="_do8xADgz92Ly-E7WxdI-5" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=60;" parent="nPK6iAL3t1MQiWbOlDgU-2" vertex="1">
          <mxGeometry width="492" height="843.6521739130435" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-158" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="nPK6iAL3t1MQiWbOlDgU-2" vertex="1">
          <mxGeometry x="12" y="345.1304347826087" width="174" height="178.95652173913044" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-13" value="" style="endArrow=none;html=1;rounded=1;endSize=2;startSize=3;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="120.15652173913043" as="sourcePoint" />
            <mxPoint x="240" y="103.5391304347826" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-14" value="" style="endArrow=none;html=1;rounded=1;endSize=14;startSize=14;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="120.47608695652174" as="sourcePoint" />
            <mxPoint x="384" y="120.47608695652174" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="120.15652173913043" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-15" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="120.15652173913043" as="sourcePoint" />
            <mxPoint x="96" y="153.3913043478261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-16" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="121.43478260869564" as="sourcePoint" />
            <mxPoint x="382.8" y="153.3913043478261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-23" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" target="m2oDgh_Ybv2vrHcsyuf7-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382.8" y="204.52173913043478" as="sourcePoint" />
            <mxPoint x="382.8" y="242.86956521739128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-26" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" target="m2oDgh_Ybv2vrHcsyuf7-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="204.52173913043478" as="sourcePoint" />
            <mxPoint x="156" y="140.6086956521739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-30" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="306.7826086956522" as="sourcePoint" />
            <mxPoint x="96" y="357.9130434782609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-31" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="306.7826086956522" as="sourcePoint" />
            <mxPoint x="384" y="357.9130434782609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-38" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" target="m2oDgh_Ybv2vrHcsyuf7-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="409.04347826086956" as="sourcePoint" />
            <mxPoint x="156" y="345.1304347826087" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-40" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" target="m2oDgh_Ybv2vrHcsyuf7-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="409.04347826086956" as="sourcePoint" />
            <mxPoint x="444" y="345.1304347826087" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-41" value="" style="endArrow=none;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="562.4347826086956" as="sourcePoint" />
            <mxPoint x="96" y="511.30434782608694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-42" value="" style="endArrow=none;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="562.4347826086956" as="sourcePoint" />
            <mxPoint x="384" y="511.30434782608694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-44" value="" style="endArrow=classic;html=1;rounded=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=6;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="562.4347826086956" as="sourcePoint" />
            <mxPoint x="182.4" y="562.4347826086956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-45" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="562.4347826086956" as="sourcePoint" />
            <mxPoint x="300" y="562.4347826086956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-47" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="582.8869565217391" as="sourcePoint" />
            <mxPoint x="240" y="646.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-49" value="" style="endArrow=classic;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.39999999999998" y="700.4869565217391" as="sourcePoint" />
            <mxPoint x="239.39999999999998" y="751.6173913043478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270.8" y="409.04347826086956" as="sourcePoint" />
            <mxPoint x="1270.8" y="460.17391304347825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330.8" y="485.73913043478257" as="sourcePoint" />
            <mxPoint x="1366.8" y="485.73913043478257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270.2" y="511.30434782608694" as="sourcePoint" />
            <mxPoint x="1270.2" y="562.4347826086956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1426.8" y="409.04347826086956" as="sourcePoint" />
            <mxPoint x="1426.8" y="460.17391304347825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1486.8" y="485.73913043478257" as="sourcePoint" />
            <mxPoint x="1522.8" y="485.73913043478257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1426.2" y="511.30434782608694" as="sourcePoint" />
            <mxPoint x="1426.2" y="562.4347826086956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-42" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1654.8" y="409.04347826086956" as="sourcePoint" />
            <mxPoint x="1654.8" y="460.17391304347825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-44" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1654.2" y="511.30434782608694" as="sourcePoint" />
            <mxPoint x="1654.2" y="562.4347826086956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-47" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1522.8" y="485.09999999999997" as="sourcePoint" />
            <mxPoint x="1594.8" y="485.09999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-52" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1462.2" y="637.8521739130434" as="sourcePoint" />
            <mxPoint x="1462.2" y="676.1999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-55" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1462.8" y="752.895652173913" as="sourcePoint" />
            <mxPoint x="1462.8" y="792.5217391304348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-59" value="" style="endArrow=none;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" target="dffPGmRWBKofVN4fs6yp-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1714.8" y="498.52173913043475" as="sourcePoint" />
            <mxPoint x="1774.8" y="434.6086956521739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-37" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1716" y="472.95652173913044" as="sourcePoint" />
            <mxPoint x="1776" y="421.82608695652175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1776" y="472.95652173913044" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.542;entryY=1.097;entryDx=0;entryDy=0;entryPerimeter=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" target="a86Ep3MLvd7HkCbDqcr9-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1980" y="588" as="sourcePoint" />
            <mxPoint x="1980" y="511.30434782608694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-46" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1980" y="843.6521739130435" as="sourcePoint" />
            <mxPoint x="1980" y="802.7478260869565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-47" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1836" y="555.4043478260869" as="sourcePoint" />
            <mxPoint x="1884" y="555.4043478260869" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-48" value="" style="endArrow=classic;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1836" y="695.3739130434782" as="sourcePoint" />
            <mxPoint x="1884" y="695.3739130434782" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-49" value="" style="endArrow=none;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1836" y="664.695652173913" as="sourcePoint" />
            <mxPoint x="1836" y="553.4869565217391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-50" value="" style="endArrow=none;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1836" y="664.695652173913" as="sourcePoint" />
            <mxPoint x="1980" y="664.695652173913" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-51" value="" style="endArrow=none;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1836" y="830.8695652173913" as="sourcePoint" />
            <mxPoint x="1836" y="696.6521739130435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-52" value="" style="endArrow=none;html=1;rounded=0;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1836" y="830.8695652173913" as="sourcePoint" />
            <mxPoint x="1980" y="830.8695652173913" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-57" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="nPK6iAL3t1MQiWbOlDgU-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1536" y="715.8260869565217" as="sourcePoint" />
            <mxPoint x="1788" y="715.8260869565217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_do8xADgz92Ly-E7WxdI-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;Attentive Pooling&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="nPK6iAL3t1MQiWbOlDgU-2" vertex="1">
          <mxGeometry x="150" y="649.3565217391304" width="192" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="nPK6iAL3t1MQiWbOlDgU-1" value="" style="group" vertex="1" connectable="0" parent="nPK6iAL3t1MQiWbOlDgU-2">
          <mxGeometry x="18" width="2286" height="882" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-55" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#FFCC99;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1770" y="485.73913043478257" width="360" height="357.9130434782609" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-57" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#FFF4C3;opacity=50;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1147.2" width="576" height="843.6521739130435" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-157" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="276" y="345.1304347826087" width="174" height="178.95652173913044" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-12" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;Input multivariate variables&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6FFCC;strokeColor=#82b366;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="78" y="38.34782608695652" width="288" height="63.91304347826087" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-17" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; font-size: 14px; text-align: left; background-color: rgb(235, 238, 242);&quot;&gt;$$X_{\mathrm{main}}$$&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6FFCC;strokeColor=#82b366;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="6" y="153.3913043478261" width="144" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-19" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; font-size: 14px; text-align: left; background-color: rgb(235, 238, 242);&quot;&gt;$$X_{\mathrm{tda}}$$&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6FFCC;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="294" y="153.3913043478261" width="144" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-21" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;TCAE&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#36393d;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="6" y="255.65217391304347" width="144" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-22" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;TCAE&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="294" y="255.65217391304347" width="144" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-32" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;LSTM&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="6" y="357.9130434782609" width="144" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-33" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;LSTM&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="294" y="357.9130434782609" width="144" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-36" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;Transformer Encoder&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="6" y="460.17391304347825" width="144" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-37" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;Transformer Encoder&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="294" y="460.17391304347825" width="144" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-52" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; text-wrap-mode: wrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$O_{\mathrm{cross}}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="132" y="590.5565217391304" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-53" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;Prediction&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="157.5" y="752.895652173913" width="129" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-56" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{P}_{\mathrm{fused}}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="243" y="687.704347826087" width="60" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-68" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(235, 238, 242); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\hat{y} = \mathbf{p}_{\mathrm{fused}} \mathbf{W}_{\mathrm{out}} + b_{\mathrm{out}}$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="114" y="779.7391304347826" width="216" height="76.69565217391305" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-71" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{E}^{\text{TCAE}}$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="366" y="287.6086956521739" width="48" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-72" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{E}^{\text{TCAE}}$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="6" y="287.6086956521739" width="48" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-75" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}_{\text{main}}^{(\mathrm{lstm})}$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry y="383.4782608695652" width="60" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-78" value="&lt;span style=&quot;font-size: 17px; text-wrap-mode: wrap;&quot;&gt;$$\mathbf{H}_{\mathrm{tda}}^{(\mathrm{lstm})}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="162" y="415.4347826086956" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-81" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{H}_{\text{main}}^{\text{(trans)}}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry y="498.52173913043475" width="84" height="63.91304347826087" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-82" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{H}_{\text{tda}}^{\text{(trans)}}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="366" y="498.52173913043475" width="72" height="76.69565217391305" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-108" value="&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin: 0px !important;&quot;&gt;&lt;br&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="486" y="553.4869565217391" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-152" value="" style="group;strokeColor=#FFFFFF;opacity=70;sketch=1;curveFitting=1;jiggle=2;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1" connectable="0">
          <mxGeometry x="552" y="38.34782608695652" width="552" height="818.0869565217391" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-153" value="" style="group;fillColor=none;strokeColor=#F0F0F0;" parent="m2oDgh_Ybv2vrHcsyuf7-152" vertex="1" connectable="0">
          <mxGeometry width="552" height="805.3043478260869" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-154" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#CCCCFF;opacity=40;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="-30" y="-38.34782608695652" width="582" height="843.6521739130435" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-67" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6FFCC;strokeColor=#36393d;fillStyle=auto;opacity=80;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="90" width="96" height="45.39046723209483" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-85" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137.4" y="45.39046723209483" as="sourcePoint" />
            <mxPoint x="137.4" y="90.78093446418966" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-86" value="&lt;pre style=&quot;overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin: 0px !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;1D Temporal Convolution&lt;/font&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry y="90.78093446418966" width="264" height="45.39046723209483" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-87" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="136.1714016962845" as="sourcePoint" />
            <mxPoint x="138" y="181.5618689283793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-88" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Batch normalization&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="18" y="181.5618689283793" width="240" height="45.39046723209483" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-89" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="226.95233616047418" as="sourcePoint" />
            <mxPoint x="138" y="272.342803392569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-90" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;GELU Activation&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="42" y="272.342803392569" width="192" height="45.39046723209483" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-91" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="317.7332706246639" as="sourcePoint" />
            <mxPoint x="138" y="363.1237378567586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-92" value="&lt;pre style=&quot;overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin: 0px !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Dropout&lt;/font&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="66" y="363.1237378567586" width="144" height="45.39046723209483" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-93" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Position Embedding Matrix&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="282" y="363.1237378567586" width="240" height="45.39046723209483" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-94" value="" style="endArrow=none;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="499.2951395530431" as="sourcePoint" />
            <mxPoint x="138" y="408.5142050888535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-95" value="" style="endArrow=none;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415.2" y="490.85217391304343" as="sourcePoint" />
            <mxPoint x="415.2" y="407.7652173913043" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-96" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="264" y="472.9565217391305" width="36" height="38.34782608695652" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-100" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="240" y="419.8618218968773" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-101" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="512.5826086956522" as="sourcePoint" />
            <mxPoint x="282" y="559.8782608695652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-102" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Z&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="282" y="511.30687576707476" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-123" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}_{\mathrm{conv\_post}}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="6" y="447.38965301552935" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-124" value="&amp;nbsp;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Projection &amp;amp;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;GELU Activation&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="180" y="562.4400740172329" width="192" height="56.738084040118544" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-125" value="" style="endArrow=classic;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="622.5130434782609" as="sourcePoint" />
            <mxPoint x="282" y="667.2521739130434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-128" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;Layer&amp;nbsp;Normalization&amp;nbsp;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="180" y="667.2521739130434" width="204" height="56.738084040118544" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-132" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;U&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="276" y="628.9023835610274" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-136" value="" style="endArrow=none;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="696.6521739130435" as="sourcePoint" />
            <mxPoint x="138" y="499.2951395530431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-137" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="m2oDgh_Ybv2vrHcsyuf7-153" target="m2oDgh_Ybv2vrHcsyuf7-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="695.3739130434782" as="sourcePoint" />
            <mxPoint x="174" y="726.2474757135172" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="695.3739130434782" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-138" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}_{\mathrm{conv\_pre}}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="12" y="324.77855747407085" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-140" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{E}^{\mathrm{TCAE}} = \mathrm{LayerNorm}\left(\mathbf{U} + \mathbf{H}_{\mathrm{conv\_post}}\right)$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="102" y="715.8279797697031" width="252" height="56.738084040118544" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-122" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{P}_{\mathrm{batch}}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="198" y="447.38541883015324" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_do8xADgz92Ly-E7WxdI-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.632;entryY=0.619;entryDx=0;entryDy=0;entryPerimeter=0;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415.2" y="490.85217391304343" as="sourcePoint" />
            <mxPoint x="301.2" y="490.85217391304343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_do8xADgz92Ly-E7WxdI-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="m2oDgh_Ybv2vrHcsyuf7-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="490.85217391304343" as="sourcePoint" />
            <mxPoint x="264" y="490.85217391304343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nxOwOhf6hvEFXmf6iz90-1" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}_{\mathrm{conv\_post}}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="m2oDgh_Ybv2vrHcsyuf7-153" vertex="1">
          <mxGeometry x="6" y="628.9026964937902" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-155" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;TCAE module&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="744" y="842.3739130434782" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-20" value="&lt;span style=&quot;font-size: 17px; text-wrap-mode: wrap;&quot;&gt;$$\mathbf{E}^{\mathrm{TCAE}}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1318.8" y="166.17391304347825" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-22" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;fillColor=#FF0080;gradientDirection=radial;strokeColor=#FFFFFF;shadow=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1204.8" y="255.65217391304347" width="96" height="102.26086956521739" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-25" value="" style="group" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1" connectable="0">
          <mxGeometry x="1374" y="25.565217391304348" width="120" height="191.1" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;rotation=90;gradientColor=default;gradientDirection=radial;fillColor=#FF0080;strokeColor=#FFFFFF;" parent="dffPGmRWBKofVN4fs6yp-25" vertex="1">
          <mxGeometry x="0.6" y="12.143478260869564" width="106.8" height="115.04347826086956" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;rotation=90;gradientColor=default;gradientDirection=radial;fillColor=#FF0080;strokeColor=#FFFFFF;" parent="dffPGmRWBKofVN4fs6yp-25" vertex="1">
          <mxGeometry x="12.6" y="-0.6391304347826087" width="106.8" height="115.04347826086956" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="dffPGmRWBKofVN4fs6yp-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65.39999999999999" y="139.9695652173913" as="sourcePoint" />
            <mxPoint x="65.39999999999999" y="191.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-28" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{e}_1$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1158" y="370.695652173913" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-30" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;LSTM Cell&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1192.8" y="460.17391304347825" width="120" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-34" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;gradientDirection=radial;fillColor=#FF0080;shadow=1;strokeColor=#FFFFFF;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1360.8" y="255.65217391304347" width="96" height="102.26086956521739" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-35" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{e}_2$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1312.8" y="370.695652173913" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-36" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;LSTM Cell&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1348.8" y="460.17391304347825" width="120" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-41" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;LSTM Cell&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1576.8" y="460.17391304347825" width="120" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-45" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{e}_T$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1624.8" y="348.96521739130435" width="204" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-46" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1516.8" y="368.1391304347826" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-48" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{h}_T$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1648.8" y="498.52173913043475" width="192" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-49" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{h}_2$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1420.8" y="498.52173913043475" width="192" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-50" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{h}_1$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1264.8" y="498.52173913043475" width="192" height="51.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-51" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}^{(\mathrm{lstm})} = [\mathbf{h}_1, \mathbf{h}_2, \ldots, \mathbf{h}_T]$$&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d79b00;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1194.6" y="562.4347826086956" width="478.79999999999995" height="76.69565217391305" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-53" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;Transformer Encoder&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;strokeColor=#b85450;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1372.8" y="676.1999999999999" width="144" height="76.69565217391305" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-54" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1516.8" y="294" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-56" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}^{(\text{trans})}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1300.8" y="802.7478260869565" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-58" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;LSTM-Transformer Hierarchical Backbone&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1234.8" y="843.6521739130435" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-39" value="" style="group;fillColor=default;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1" connectable="0">
          <mxGeometry x="1758" width="372" height="485.73913043478257" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-34" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#FFF2CC;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="10.941176470588234" width="361.0588235294118" height="452.6205533596838" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-93" value="" style="whiteSpace=wrap;html=1;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="121.17352941176469" y="132.47430830039525" width="43.764705882352935" height="33.11857707509881" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-61" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#f9f7ed;strokeColor=#36393d;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="8.205882352941178" y="91.07608695652173" width="362.7" height="275.9881422924901" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-62" value="" style="endArrow=classic;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" source="dffPGmRWBKofVN4fs6yp-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273.5294117647059" y="22.07905138339921" as="sourcePoint" />
            <mxPoint x="273.5294117647059" y="441.58102766798413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-63" value="" style="endArrow=none;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98.47058823529412" y="320.14624505928856" as="sourcePoint" />
            <mxPoint x="98.47058823529412" y="22.07905138339921" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-65" value="" style="endArrow=none;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98.47058823529412" y="320.14624505928856" as="sourcePoint" />
            <mxPoint x="181.62352941176474" y="320.14624505928856" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-66" value="" style="endArrow=classic;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="181.2" y="319.5652173913043" as="sourcePoint" />
            <mxPoint x="180.9780000000001" y="358.78458498023724" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-67" value="" style="endArrow=none;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" source="dffPGmRWBKofVN4fs6yp-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.29117647058824" y="374.23992094861654" as="sourcePoint" />
            <mxPoint x="274.34999999999997" y="374.23992094861654" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-68" value="" style="endArrow=classic;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98.47058823529412" y="375.34387351778645" as="sourcePoint" />
            <mxPoint x="98.47058823529412" y="441.58102766798413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-69" value="" style="endArrow=classic;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10.941176470588234" y="132.47430830039525" as="sourcePoint" />
            <mxPoint x="98.47058823529412" y="132.47430830039525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" target="dffPGmRWBKofVN4fs6yp-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98.47058823529412" y="154.55335968379444" as="sourcePoint" />
            <mxPoint x="251.64705882352942" y="154.55335968379444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-77" value="" style="endArrow=none;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98.47058823529412" y="220.79051383399207" as="sourcePoint" />
            <mxPoint x="193.65882352941176" y="220.79051383399207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.541;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" target="dffPGmRWBKofVN4fs6yp-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193.11176470588236" y="220.79051383399207" as="sourcePoint" />
            <mxPoint x="193.65335294117634" y="248.3893280632411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-83" value="" style="endArrow=classic;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" target="dffPGmRWBKofVN4fs6yp-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273.5294117647059" y="22.07905138339921" as="sourcePoint" />
            <mxPoint x="273.5294117647059" y="441.58102766798413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-75" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="257.6647058823529" y="253.90909090909088" width="32.82352941176471" height="33.11857707509881" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" target="dffPGmRWBKofVN4fs6yp-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98.47058823529412" y="270.4683794466403" as="sourcePoint" />
            <mxPoint x="252.74117647058827" y="269.9164031620553" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-87" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="175.8794117647059" y="253.90909090909088" width="32.82352941176471" height="33.11857707509881" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-74" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="257.6647058823529" y="137.99407114624506" width="32.82352941176471" height="33.11857707509881" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-98" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;tanh&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFCC99;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="109.41176470588236" y="253.90909090909088" width="43.764705882352935" height="33.11857707509881" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-103" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\sigma$$&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="109.41176470588236" y="209.75098814229253" width="43.764705882352935" height="33.11857707509881" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-109" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\sigma$$&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="109.41176470588236" y="137.99407114624506" width="43.764705882352935" height="33.11857707509881" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-112" value="" style="endArrow=none;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" source="dffPGmRWBKofVN4fs6yp-88" target="dffPGmRWBKofVN4fs6yp-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.29117647058824" y="374.23992094861654" as="sourcePoint" />
            <mxPoint x="274.34999999999997" y="374.23992094861654" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-111" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;tanh&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFCC99;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="218.82352941176472" y="358.78458498023724" width="43.764705882352935" height="33.11857707509881" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-113" value="" style="endArrow=none;html=1;rounded=0;" parent="a86Ep3MLvd7HkCbDqcr9-39" target="dffPGmRWBKofVN4fs6yp-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.29117647058824" y="374.23992094861654" as="sourcePoint" />
            <mxPoint x="218.82352941176472" y="375.34387351778645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-88" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="164.93823529411767" y="358.78458498023724" width="32.82352941176471" height="33.11857707509881" as="geometry" />
        </mxCell>
        <mxCell id="dffPGmRWBKofVN4fs6yp-114" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;$$\sigma$$&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="109.41176470588236" y="309.1067193675889" width="43.764705882352935" height="33.11857707509881" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-3" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$C_{t-1}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="243.73376470588235" y="-0.0046482213438738314" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-4" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%20font-family%3A%20Helvetica%3B%20font-size%3A%2017px%3B%20font-style%3A%20normal%3B%20font-variant-ligatures%3A%20normal%3B%20font-variant-caps%3A%20normal%3B%20font-weight%3A%20400%3B%20letter-spacing%3A%20normal%3B%20orphans%3A%202%3B%20text-align%3A%20center%3B%20text-indent%3A%200px%3B%20text-transform%3A%20none%3B%20widows%3A%202%3B%20word-spacing%3A%200px%3B%20-webkit-text-stroke-width%3A%200px%3B%20white-space%3A%20nowrap%3B%20background-color%3A%20rgb(251%2C%20251%2C%20251)%3B%20text-decoration-thickness%3A%20initial%3B%20text-decoration-style%3A%20initial%3B%20text-decoration-color%3A%20initial%3B%20display%3A%20inline%20!important%3B%20float%3A%20none%3B%26quot%3B%26gt%3B%24%24%5Cmathbf%7Be%7D_T%24%24%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221399%22%20y%3D%22753%22%20width%3D%22170%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry y="75.06877470355731" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{e}_t$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="21.882352941176467" y="75.06877470355731" width="186" height="44.15810276679842" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-6" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$h_{t-1}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="65.9375294117647" y="-0.0046482213438738314" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-7" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$f_{t}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="120.35294117647058" y="119.22687747035573" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-8" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$i_{t}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="126.64411764705883" y="187.67193675889322" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-9" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$o_{t}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="115.70294117647059" y="287.02766798418975" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-10" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$C_{t}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="243.7323529411765" y="414.27621343873517" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-11" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;$$h_{t}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="65.93823529411765" y="414.27621343873517" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-30" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Forget&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp;Gate&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="186" y="77.00069169960474" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-31" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp; Input&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp;Gate&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="181.35" y="165.5928853754941" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-32" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp; Output&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp;Gate&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="180.00141176470592" y="278.30992885375497" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-33" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&amp;nbsp; Cell&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;State&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="262.58682352941173" y="165.5928853754941" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-38" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;LSTM Unit&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="a86Ep3MLvd7HkCbDqcr9-39" vertex="1">
          <mxGeometry x="131.29411764705884" y="452.6205533596838" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-42" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Multi-head&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Attention&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1866" y="738.8347826086956" width="192" height="63.91304347826087" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-43" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;Feed&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;Forward&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1866" y="590.5565217391304" width="192" height="63.91304347826087" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-41" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px;&quot;&gt;Add &amp;amp; Norm&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1866" y="536.8695652173913" width="192" height="38.34782608695652" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-40" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;Add &amp;amp; Norm&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1866" y="676.1999999999999" width="192" height="39.62608695652174" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-53" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;$$\mathbf{H}^{(\text{trans})}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1866" y="485.73913043478257" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-54" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbf{H}^{(\text{lstm})}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1974" y="779.74" width="186" height="51.13" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-58" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Transformer Encoder&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1854" y="841.095652173913" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=dashed;fillColor=#FF0080;fontColor=#ffffff;strokeColor=#FFFFFF;gradientColor=#0D0006;gradientDirection=radial;shadow=1;glass=0;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="1588.8" y="255.65217391304347" width="96" height="102.26086956521739" as="geometry" />
        </mxCell>
        <mxCell id="x-btAICSPA-jXkERhpF9-2" value="&lt;font style=&quot;text-wrap-mode: nowrap; font-size: 17px;&quot; face=&quot;Times New Roman&quot;&gt;Cross&lt;/font&gt;&lt;div style=&quot;text-wrap-mode: nowrap; font-size: 17px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Attention&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="nPK6iAL3t1MQiWbOlDgU-1" vertex="1">
          <mxGeometry x="165" y="526.6434782608695" width="114" height="63.91304347826087" as="geometry" />
        </mxCell>
        <mxCell id="m2oDgh_Ybv2vrHcsyuf7-80" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="nPK6iAL3t1MQiWbOlDgU-1" source="m2oDgh_Ybv2vrHcsyuf7-71" target="m2oDgh_Ybv2vrHcsyuf7-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a86Ep3MLvd7HkCbDqcr9-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="nPK6iAL3t1MQiWbOlDgU-1" source="a86Ep3MLvd7HkCbDqcr9-42" target="a86Ep3MLvd7HkCbDqcr9-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1962" y="752.895652173913" as="sourcePoint" />
            <mxPoint x="2022" y="688.9826086956522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
